<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="fr"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="fr"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr"> <!--<![endif]-->
<html>
<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width" />

    <link rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="vendors/bootstrap/css/bootstrap-responsive.min.css" />

    <link rel="stylesheet" href="css/default.css" />
    <link rel="stylesheet" href="css/cheminement.css" />

    <script src="vendors/modernizr/modernizr.min.js"></script>
</head>
<body class="lift:content_id=content">
    <div data-lift="surround?with=default;at=content" id="content">

        <link data-lift="head" rel="stylesheet" href="/css/cheminement.css" />

        <div data-lift="Cheminement">
            <ol class="cheminement" id="cheminement">
                <li class="session">
                    <span class="periode">Automne</span>
                    <span class="annee">2009</span>
                    <div class="total-credits">15</div>
                    <ul class ="liste-cours">
                        <li class="cours" id="INF1005C" draggable="true">
                            <span class="sigle">INF1005C</span>
                            <span class="titre">Programmation procédurale</span>
                            <span class="credits">3</span>

                            <ul class="disponibilite">
                                <li>Automne</li>
                            </ul>

                            <ul class="tripplet">
                                <li class="theorie">3</li>
                                <li class="lab">3</li>
                                <li class="perso">3</li>
                            </ul>
                            <ul class="ua">
                                <li class="genie">2</li>
                                <li class="conception">1</li>
                                <li class="math">0</li>
                                <li class="science">0</li>
                                <li class="complementaire">0</li>
                            </ul>

                            <ul class="pre-requis">
                                <li>MTH1101</li>
                            </ul>
                            <ul class="co-requis">
                                <li>MTH1006</li>
                            </ul>

                            <form action="" method="POST">
                                <input type="submit" name="termine" value="terminé">
                                <input type="submit" name="suprimer" value="suprimer">
                                <label class="deplacer">Deplacer
                                    <select name="deplacer">
                                        <option value="1">Automne 2011</option>
                                        <option value="2">Hiver 2012</option>
                                    </select>
                                </label>
                                <input type="submit" name="deplacer" value="deplacer">
                            </form>
                        </li>
                    </ul>
                </li>
            </ol>
        </div>

        <legend>
            <div class="prerequis">Pré-requis</div>
            <div class="corequis">Co-requis</div>
            <div class="subsequent">Subséquent</div>
            <div class="mismatch">Invalide</div>
        </legend>

        <!--form class="ajouter-session">
            <input type="submit" name="ajouter">
        </form>

        <form class="ajouter-cours">
            <input type="text" name="cours" list="cours-offerts" placeholder="MTH1101">
            <datalist id="cours-offerts">
                <option value="MTH1101">
                <option value="MTH1102">
            </datalist>
            <label class="session">Session
                <select name="deplacer">
                    <option value="1">Session 2011</option>
                    <option value="2">Session 2012</option>
                </select>
            </label>
            <input type="submit" name="ajouter">
        </form-->

    </div>
</body>
</html>